Data Analysis- Awk

Task 1:

$ cat data.csv | awk '{if $4>10000} {print $2 " " $4}'


EmployeeName BasePay
NATHANIEL     167411
GARY          155966
ALBERT        212739
CHRISTOPHER   77916
PATRICK       134401
DAVID         118602
ALSON         92492
DAVID         256576
JOANNE        285262
PATRICIA      99722
EDWARD        294580





Task 2



cat data.csv | grep -i captain | awk '{sum = sum + $7} END{print "The TotalPay aggregate of all the employees whose job title is CAPTAIN = " sum}'


The TotalPay aggregate of all the employees whose job title is CAPTAIN = 1171796






TASK NO - 03
cat data.csv | awk '{if($5 > 7000 && $5 < 10000) {print $3 " " $5}}'

DEPUTYCHIEF 9737
ASSTDEPUTY 8601
