1. Write a program in the following steps
a. Generates 10 Random 3 Digit number.
b. Store this random numbers into a array.
c. Then find the 2nd largest and the 2nd smallest element without sorting the array.


declare -a arr

for(( i=0; i<10; i++ ))
do

	num=$(( (RANDOM % 900) + 100 ))
	arr[i]=$num
done

max1=${arr[0]}
max2=${arr[1]}
min1=${arr[0]}
min2=${arr[1]}

for (( i=0; i<10; i++ ))
do

	if [ ${arr[i]} -gt $max1 ]
	then
		max2=$max1
		max1=${arr[i]}

	elif [ ${arr[i]} -gt $ max2 ]

  	then
		max1=${arr[i]}
  	fi
done

for (( i=0; i<10; i++ ))
do

	if [ ${arr[i]} -lt $min1 ]

	then
		min2=$min1
		min1=${arr[i]}

	elif [ ${arr[i]} -lt $min2 ]

	then
		min2=${arr[i]}
	fi
done

echo " Second Max Number is = " $max2
echo " Second Min Number is = " $min2

echo ${arr[*]}










2. Extend the above program to sort the array and then find the 2nd largest
and the 2nd smallest element.


declare -a arr
for (( i=0; i<10; i++ ))
do
	num=$(( (RANDOM % 900 ) + 100 ))
	arr[i]=$num
done
for (( i=0; i<10; i++ ))
do
	for (( j=i+1; j<9; j++ ))
	do
		if [ ${arr[i]} -gt ${arr[j]} ]
		then
			temp=${arr[i]}
			arr[i]=${arr[j]}
			arr[j]=$temp
		fi
	done
done

min=${arr[1]}
max=${arr[9]}

echo "2nd min number is :" $min
echo "2nd max number is :" $max


echo ${arr[*]}






3. Extend the Prime Factorization Program to store all the Prime Factors of a

number n into an array and finally display the output.




#!/bin/bash -x

read -p ":" num

index=0

for ((i=2; i<=num; i++))

do
	while [ $((num%$i)) == 0 ]
	
	do
		arr[index++]=$i
		num=$((num/$i))
	done
done

echo "All the Prime Factors of a number n are: " ${arr[*]}












4. Write a Program to show Sum of three Integer adds to ZERO





declare -a arr

arr=("-1" "-3" "5" "6" "2" "4" "-8")

n=${#arr[*]}

for (( i=0; i<n; i++ ))

do
	for (( j=$i+1; j<n; j++ ))

	do
		for (( k=$j+1; k<n; k++ ))

		do
			sum=$(( ${arr[i]} + ${arr[j]} + ${arr[k]}))

			if [ $sum -eq 0 ]

			then
				echo "Three Intergers are: " ${arr[i]} ${arr[j]} ${arr[k]}

				exit 0
			fi
		done
	done
done











5. Take a range from 0 – 100, find the digits that are repeated twice like 33, 77,

etc and store them in an array



 
declare -a arr
num=11
index=0

for((i=1; i<100; i++))
do
	n=$(( $i % $num ))
	if [ $n -eq 0 ]
	then
	arr[((index++))]=$i
	fi
done

echo "twice repeated digit numbers are: "${arr[*]}